<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="YSkJkPSd_Z68YFegvMgruQyK0cBUx90yv5wNjWjZFhY" /><!-- Google -->
    <meta name="p:domain_verify" content="0cdefc30298b70f20030a754ec751d8e"/> <!-- Pintrest HC -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=1.0">
    <title>Hiline Creators</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,900" rel="stylesheet">
    <link rel="stylesheet" href='https:////netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>
    <link rel="stylesheet" href="css/sicons.css">
    <link href="./css/styles.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */

.glitch {
  color: white;
  font-size: 54px;
  position: relative;
  width: 340px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(89px, 9999px, 42px, 0);
  }
  5% {
    clip: rect(94px, 9999px, 27px, 0);
  }
  10% {
    clip: rect(36px, 9999px, 8px, 0);
  }
  15% {
    clip: rect(82px, 9999px, 35px, 0);
  }
  20% {
    clip: rect(20px, 9999px, 43px, 0);
  }
  25% {
    clip: rect(51px, 9999px, 55px, 0);
  }
  30% {
    clip: rect(71px, 9999px, 35px, 0);
  }
  35% {
    clip: rect(89px, 9999px, 62px, 0);
  }
  40% {
    clip: rect(65px, 9999px, 86px, 0);
  }
  45% {
    clip: rect(34px, 9999px, 44px, 0);
  }
  50% {
    clip: rect(18px, 9999px, 61px, 0);
  }
  55% {
    clip: rect(87px, 9999px, 88px, 0);
  }
  60% {
    clip: rect(19px, 9999px, 55px, 0);
  }
  65% {
    clip: rect(74px, 9999px, 21px, 0);
  }
  70% {
    clip: rect(10px, 9999px, 88px, 0);
  }
  75% {
    clip: rect(76px, 9999px, 66px, 0);
  }
  80% {
    clip: rect(37px, 9999px, 89px, 0);
  }
  85% {
    clip: rect(31px, 9999px, 26px, 0);
  }
  90% {
    clip: rect(34px, 9999px, 77px, 0);
  }
  95% {
    clip: rect(50px, 9999px, 42px, 0);
  }
  100% {
    clip: rect(71px, 9999px, 90px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 #26fffb;
  top: 0;
  color: white;
  background: transparent;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(54px, 9999px, 66px, 0);
  }
  5% {
    clip: rect(18px, 9999px, 95px, 0);
  }
  10% {
    clip: rect(51px, 9999px, 62px, 0);
  }
  15% {
    clip: rect(39px, 9999px, 78px, 0);
  }
  20% {
    clip: rect(26px, 9999px, 30px, 0);
  }
  25% {
    clip: rect(99px, 9999px, 56px, 0);
  }
  30% {
    clip: rect(39px, 9999px, 96px, 0);
  }
  35% {
    clip: rect(62px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(16px, 9999px, 92px, 0);
  }
  45% {
    clip: rect(89px, 9999px, 90px, 0);
  }
  50% {
    clip: rect(84px, 9999px, 83px, 0);
  }
  55% {
    clip: rect(83px, 9999px, 40px, 0);
  }
  60% {
    clip: rect(75px, 9999px, 72px, 0);
  }
  65% {
    clip: rect(49px, 9999px, 71px, 0);
  }
  70% {
    clip: rect(4px, 9999px, 76px, 0);
  }
  75% {
    clip: rect(7px, 9999px, 76px, 0);
  }
  80% {
    clip: rect(42px, 9999px, 37px, 0);
  }
  85% {
    clip: rect(65px, 9999px, 70px, 0);
  }
  90% {
    clip: rect(41px, 9999px, 99px, 0);
  }
  95% {
    clip: rect(19px, 9999px, 83px, 0);
  }
  100% {
    clip: rect(44px, 9999px, 19px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -1px;
  text-shadow: 3px 0 #42f4ad;
  top: 0;
  color: white;
  background: transparent;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}
</style>
    <header class="header">
      <ul class="header__meta">
	  <ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
	      <li> 
	      <a href="https://www.facebook.com/HilineCreators" target="_blank"><i class="fa fa-facebook"></i></a>
	      <a href="https://plus.google.com/+Hilinecreators" target="_blank"><i class="fa fa-google-plus"></i></a> 
	      <a href="https://www.linkedin.com/company/Hiline-Creators" target="_blank"><i class="fa fa-linkedin"></i></a> 
	      <a href="https://twitter.com/HilineCreators" target="_blank"><i class="fa fa-twitter"></i></a>
	      <a href="https://www.youtube.com/user/HilineCreators" target="_blank"><i class="fa fa-youtube"></i></a> 
	      </li>  
	  </ul>
      </ul>

      <div class="container" style="pointer-events: none;">
            <div style="
    pointer-events: none;
    ">
        <div class="header__introduction">
          <h1>
            <div class="glitch" data-text="HilineCreators">HilineCreators</div>
<p><span class="forpi"><font size="4">Create Your Cyber Life With Us...!!</font></span></p>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
</h1></div>

          <div class="buttons" style="pointer-events: auto;">
                      <a class="button button--secondary button--github" href="http://www.hilinecreators.com/projects/" target="_blank">
              <div class="button__icon"></div>
              <div class="button__text">
                <span class="button__action">&nbsp;&nbsp;Projects</span>
                <span class="button__kind">GitHub</span>

              </div>
            </a>
            <a class="button button--primary button--download" href="https://hilinecreators.wordpress.com/" target="_blank">
              <div class="button__icon"></div>
              <div class="button__text">
                <span class="button__action">&nbsp;&nbsp;&nbsp;Read</span>
                <span class="button__kind">Blog</span>
              </div>
            </a>
          </div>
        </div>
      </div>

      <canvas class="header__background"></canvas>
    </header>

    <div class="documentation">
      <a name="documentation"></a>

      <div class="container container--large">
        <div class="installation">
          <a name="installation"></a>


          <div class="editor">

            <div class="editor__content">
            <div class="editor__line line">
                <span class="line__number line__number--symbol"></span><abbr title="About Me"><a href="https://about.me/hariprasad" target="_blank"> <img src="./img/me.png" /></abbr>
                </a>
              </div>  
              <div class="editor__line line">
                <span class="line__number line__number--symbol">&#9993;</span><abbr title="E-mail"><a href="mailto:contact@hilinecreators.com" target="_top">contact@hilinecreators.com</a></abbr>
              </div>  
               <div class="editor__line line">
                <span class="line__number line__number--symbol">&#9742;</span>+91(9745)262669, +1(702)720-2552
              </div>
            </div>
          </div>



<footer class="footer">
<div class="container container--large">
<style>
.ccopy
{
  font: 18px Arial, sans-serif;
  display: inline-block;
  transform: rotate(180deg); 
} 
</style>
<span class="ccopy">&copy;</span>&nbsp;&nbsp;2017 <a href="http://www.hilinecreators.com" target="_blank">&nbsp;&nbsp;Hiline Creators</a>
</div>
</footer>
    <script src="https://npmcdn.com/particlesjs@2.0.2/dist/particles.min.js"></script>
    <script>
      window.onload = function() {
        Particles.init({
          selector: '.header__background',
          color: '#75A5B7',
          maxParticles: 130,
          connectParticles: true,
          responsive: [
            {
              breakpoint: 768,
              options: {
                maxParticles: 80
              }
            }, {
              breakpoint: 375,
              options: {
                maxParticles: 50
              }
            }
          ]
        });
      };
    </script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-44204532-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
